# TODO(jnowak): split it into parts
apiVersion: v1
kind: Pod
metadata:
  name: kube-controller
spec:
  hostNetwork: true
  volumes:
    - name: "etc-kubernetes"
      hostPath:
        path: "/etc/kubernetes"
    - name: "var-run-kubernetes"
      hostPath:
        path: "/var/run/kubernetes"
    - name: "etcd-datadir"
      hostPath:
        path: "/var/lib/etcd_kube"
    - name: "usr"
      hostPath:
        path: "/usr"
    - name: "lib64"
      hostPath:
        path: "/lib64"
  containers:
    - name: kube-etcd
      image: gcr.io/google_containers/etcd:2.2.1
      command:
        - "/usr/local/bin/etcd"
        - "--name=etcd"
        - "--data-dir=/var/etcd"
        - "--advertise-client-urls=http://127.0.0.1:2379"
        - "--listen-client-urls=http://127.0.0.1:2379"
        - "--listen-peer-urls=http://127.0.0.1:2380"
      securityContext:
        privileged: true
      volumeMounts:
        - mountPath: /var/etcd
          name: "etcd-datadir"

    - name: kube-apiserver
      image: gcr.io/google_containers/hyperkube:v1.2.2
      command:
        - /hyperkube
        - apiserver
        - --allow-privileged=true
        - --insecure-bind-address=0.0.0.0
        - --etcd-servers=http://127.0.0.1:2379
        - --service-cluster-ip-range={{service_cluster_ip_range}}
        - --admission-control={{admission_control}}
        - --logtostderr=true
      ports:
        - containerPort: 8080
          hostPort: {{master_port}}
          name: local
      volumeMounts:
        - mountPath: /etc/kubernetes
          name: "etc-kubernetes"
        - mountPath: /var/run/kubernetes
          name: "var-run-kubernetes"

    - name: kube-controller-manager
      image: gcr.io/google_containers/hyperkube:v1.2.2
      command:
      - /hyperkube
      - controller-manager
      - --master=http://127.0.0.1:{{master_port}}
      livenessProbe:
        httpGet:
          host: 127.0.0.1
          path: /healthz
          port: 10252
        initialDelaySeconds: 15
        timeoutSeconds: 1

    - name: kube-scheduler
      image: gcr.io/google_containers/hyperkube:v1.2.2
      command:
      - /hyperkube
      - scheduler
      - --master=http://127.0.0.1:{{master_port}}
      livenessProbe:
        httpGet:
          host: 127.0.0.1
          path: /healthz
          port: 10251
        initialDelaySeconds: 15
        timeoutSeconds: 1

    - name: kube-proxy
      image: gcr.io/google_containers/hyperkube:v1.2.2
      command:
      - /hyperkube
      - proxy
      - --master=http://127.0.0.1:{{master_port}}
      securityContext:
        privileged: true
