[tox]
minversion = 1.6
skipsdist = True
envlist = bashate,pep8, pytest

#[testenv]
#deps =
#    -r{toxinidir}/requirements.txt
#    -r{toxinidir}/test-requirements.txt
#
[testenv:doc8]
commands = doc8 doc

[testenv:docs]
whitelist_externals = /bin/rm
commands =
  /bin/rm -rf doc/build
  python setup.py build_sphinx

[doc8]
# Settings for doc8:
# Ignore target directories
ignore-path = doc/build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length should be 79 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 80
# Disable some doc8 checks:
# D000: Check RST validity (cannot handle lineos directive)
ignore = D000

[testenv:bashate]
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands =
    py.test -vv {posargs:tests}

[testenv:pep8]
usedevelop = False
whitelist_externals = bash
commands =
    bash -c "find {toxinidir} -type f name '*.py' -print0 | xargs -0 flake8"

[testenv:venv]
commands = {posargs}

[testenv:pytest]
whitelist_externals = py.test
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands = py.test -vv #{posargs:tests}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools
