# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

master_image: solar-project/solar-minimal
master_image_version: null
master_ram: 512
master_cpus: 1
slaves_ram: 1024
slaves_count: 2
slaves_image: yk0/ubuntu-xenial
slaves_image_version: null
master_ips:
  - 10.0.0.2
  - 10.1.0.2
  - 10.2.0.2
slaves_cpus: 1
slaves_ips:
  - 10.0.0.
  - 10.1.0.
  - 10.2.0.

# if you have virtualbox 5.x then enable it
# if will speedup things a lot
# paravirtprovider: kvm

# By default Virtualbox shared folder is used which is very slow
# Uncomment following option to change it.
# Possible options are: rsync, nfs
# sync_type: nfs
