# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

# Nodes config
num_instances: 3
instance_name_prefix: "node"
# FIXME(bogdando) switch to the public installer images, once published
box: "bogdando/k8s-debian"
vm_gui: "false"
# For full OpenStack deployment you may need something like a 8G per a VM node
vm_memory: 4096
vm_cpus: 2
vm_cpu_limit: 75
vm_linked_clone: "true"
sync_type: "nfs"

# A list of forwarded ports. Example:
#forwarded_ports:
#  - x
#  - y

# Networking config
subnet_prefix: "172.17"
