apiVersion: v1
kind: Pod
metadata:
  name: calico-etcd
  namespace: calico-system
spec:
    hostNetwork: true
    containers:
    - name: calico-etcd-container
      image: gcr.io/google_containers/etcd:2.2.1
      command:
        - "/usr/local/bin/etcd"
        - "--name=calico-etcd"
        - "--data-dir=/var/etcd"
        - "--advertise-client-urls=http://{{ip}}:{{etcd_port}}"
        - "--listen-client-urls=http://0.0.0.0:{{etcd_port}}"
        - "--listen-peer-urls=http://0.0.0.0:6660"
      securityContext:
        privileged: true
      ports:
      - name: clientport
        containerPort: {{etcd_port}}
        hostPort: {{etcd_port}}
      volumeMounts:
        - mountPath: /var/etcd
          name: varlibetcd
    volumes:
      - name: "varlibetcd"
        hostPath:
          path: "/var/lib/etcd_calico"
